<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <h1>Bookmarks - TeamShinobi</h1>
    <h2>Second Bookmarks</h2>
    <h3>Second Bookmarks</h3>
    <h4>Second Bookmarks</h4>
    <h5>Second Bookmarks</h5>
    <h6>Second Bookmarks</h6>
    <p style="color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eos reiciendis illo perspiciatis, neque tempore?</p>
</body>
</html>